@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: inherit;
    text-decoration: none;
    list-style-type: none;
}

.app {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    background-color: #181818;

    color: white;

    .content {
        display: flex;
        flex-direction: row;
    }
}

.home {
    display: grid;
    justify-items: center;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 3rem;
    height: 91vh;
    width: 100%;
    overflow: scroll;
    overflow-x: hidden;
}

.video-h {
    width: 100%;

    .img-container {

        height: auto;
        aspect-ratio: 16/9;

        overflow: hidden;
        position: relative;

        img {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            height: auto;
        }
    }

    .infos-container {
        display: flex;
        flex-direction: row;
        gap: 10px;
        padding: 10px 0;
        width: 250px;

        .channelIcon {
            border-radius: 50%;
            width: 30px;
            height: 30px;
        }

        .infos {
            .title {
                font-size: 13px;
            }

            .channelTitle {
                margin-top: 15px;
                font-size: 12px;
                color: #8f8f8f;
            }

            .publishedAt {
                font-size: 12px;
                color: #8f8f8f;
            }
        }

    }
}
.search{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    gap: 1rem;

    padding: 3rem;
}
.video-v {
    width: 100%;
    display: flex;
    .img-container {
        width: 300px;
        height: auto;
        aspect-ratio: 16/9;

        overflow: hidden;
        position: relative;

        img {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            height: auto;
        }
    }

    .infos-container {
        display: flex;
        flex-direction: row;
        gap: 10px;
        padding: 10px 0;
        width: 250px;

        .channelIcon {
            border-radius: 50%;
            width: 30px;
            height: 30px;
        }

        .infos {
            .title {
                font-size: 13px;
            }

            .channelTitle {
                margin-top: 15px;
                font-size: 12px;
                color: #8f8f8f;
            }

            .publishedAt {
                font-size: 12px;
                color: #8f8f8f;
            }
        }

    }

}